#!/usr/bin/env gxi
(import :std/build-script)
(defbuild-script
  '("sinatra/mime"
    "sinatra/cookies"
    "sinatra/session"
    "sinatra/route"
    "sinatra/request"
    "sinatra/response"
    "sinatra/context"
    "sinatra/helpers"
    "sinatra/filters"
    "sinatra/errors"
    "sinatra/template"
    "sinatra/static"
    "sinatra/logging"
    "sinatra/middleware"
    "sinatra/app"
    "sinatra/handler"
    "sinatra/dsl"
    "sinatra"
    "sinatra/route-test"
    "sinatra/context-test"
    "sinatra/helpers-test"
    "sinatra/cookies-test"
    "sinatra/session-test"
    "sinatra/template-test"
    "sinatra/middleware-test"
    "sinatra/handler-test"
    "sinatra-test"))
